<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Listado Pizzas</title>
        <style>
            div {
                width: 400px;
                text-align: right;
                padding-bottom: 10px;
            }

            input {
                width: 160px;

            }

            #enviar {
                width: 80px;
                background-color: gray;
                color: white;

            }

            table {
                width: 100%;
            }

            th {

                border: 2px groove rgba(73, 108, 155, 0.87);
                background-color: gray;
                color: white;
                padding: 5px;
                text-align: center;
            }

            td {
                border-collapse: collapse;
                text-align: center;
                border: 1px groove gray;
            }
        </style>
</head>

<body>
    <h1>Alta nueva pizza</h1>
    <form action="/pizza/add" method="POST" class="ui form" style="width: 50%; margin-left: 10%;">
        <div style="width: 60%;">
            <div class="field">
                <label>Nombre:</label>
                <input type="text" name="nombre" placeholder="nombre">
            </div>
            <div class="field">
                <label>Imagen;</label>
                <input type="text" name="imageReference" placeholder="imagen">
            </div>
        </div>
        <div class="ui divider">
            <table id="list">
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>ingrediente</th>
                        <th>precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="ingrediente : ${ingredientes}">
                        <td><input type="checkbox" ></td>
                        <td th:text="${ingrediente.nombre}"></td>
                        <td th:text="${ingrediente.precio}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="ui button" type="submit">Aceptar</button>
    </form>
</body>

</html>